# uberfire

./: index.html  params.json
css/: cslider.css  jquery.tweet.css  style.css
css/color-themes/: red.css
js/: common.js  jquery.cslider.js  jquery.tweet.js
uberfire-backend/uberfire-backend-server/src/main/java/org/uberfire/backend/server/config/: ConfigurationServiceImpl.java
uberfire-bom/: pom.xml
uberfire-nio2-backport/uberfire-nio2-impls/uberfire-nio2-jgit/: pom.xml
uberfire-nio2-backport/uberfire-nio2-model/: pom.xml
uberfire-nio2-backport/uberfire-nio2-model/src/main/java/org/uberfire/java/nio/base/: AbstractPath.java  AttrHolder.java  AttrsStorageImpl.java  ExtendedAttributeView.java
uberfire-security/uberfire-security-api/src/main/java/org/uberfire/security/auth/: AuthenticationSource.java
uberfire-security/uberfire-security-server/src/main/java/org/uberfire/security/server/auth/source/: AbstractDatabaseAuthSource.java  JAASAuthenticationSource.java  JACCAuthenticationSource.java  PropertyUserSource.java
uberfire-showcase/uberfire-webapp/: pom.xml
uberfire-showcase/uberfire-webapp/src/main/webapp/WEB-INF/: web.xml
uberfire-widgets/uberfire-widgets-user-management/uberfire-widgets-user-management-api/src/main/java/org/uberfire/user/management/model/: UserInformation.java  UserInformationWithPassword.java  UserManagerCapabilities.java
uberfire-widgets/uberfire-widgets-user-management/uberfire-widgets-user-management-api/src/main/java/org/uberfire/user/management/service/: UserManagementService.java  UserManager.java
uberfire-widgets/uberfire-widgets-user-management/uberfire-widgets-user-management-backend/: pom.xml
uberfire-widgets/uberfire-widgets-user-management/uberfire-widgets-user-management-bridges/: pom.xml
uberfire-widgets/uberfire-widgets-user-management/uberfire-widgets-user-management-bridges/uberfire-widgets-user-management-bridges-debug/: pom.xml
uberfire-widgets/uberfire-widgets-user-management/uberfire-widgets-user-management-bridges/uberfire-widgets-user-management-bridges-properties-file/: pom.xml
(+16 files in other folders)
