<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>uberfire-widgets-user-management-bridges</artifactId>
    <groupId>org.uberfire</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>uberfire-widgets-user-management-bridges-properties-file</artifactId>

  <name>Uberfire User Management Widget Bridges - Properties File</name>
  <description>Uberfire User Management Widget Bridges - Properties File</description>

  <dependencies>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-widgets-user-management-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>