<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>uberfire-widgets-user-management</artifactId>
    <groupId>org.uberfire</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>uberfire-widgets-user-management-bridges</artifactId>
  <packaging>pom</packaging>

  <name>Uberfire User Management Bridges</name>

  <modules>
    <module>uberfire-widgets-user-management-bridges-debug</module>
    <module>uberfire-widgets-user-management-bridges-properties-file</module>
  </modules>

</project>